# TaberApp

./: build.gradle  proguard-rules.pro
src/androidTest/java/devla/com/taberapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/devla/com/taberapp/: LoginActivity.java  MainActivity.java  SplashActivity.java
src/main/java/devla/com/taberapp/Utils/: ImagePickerCustom.java  JSONParser.java  JSONParserAlt.java  RequestUserPermission.java  SQLiteItemsAssistant.java  ServiceHandler.java
src/main/res/drawable/: gradient_background.xml  motor.xml  radio.xml  tv.xml
src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/devla/com/taberapp/: ExampleUnitTest.java
