apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "sv.devla.taberapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4G"
    }
    repositories {
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'

        }
        maven { url "https://jitpack.io" }
    }
    repositories {
        jcenter()
    }
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'android.lib.verticalmarqueetextview:VerticalMarqueeTextView:+'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'com.github.Mariovc:ImagePicker:1.0.2'
    compile 'ch.acra:acra:4.5.0'

    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    compile 'me.dm7.barcodescanner:zxing:1.8.4'

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'


    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.Mariovc:ImagePicker:1.0.2'

    compile 'me.dm7.barcodescanner:zxing:1.9'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    compile 'com.daimajia.slider:library:1.1.5@aar'//slider de imagenes


    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'fr.rolandl:carousel:1.0.1@aar' //carousel

    compile 'tyrantgit:explosionfield:1.0.1'//botones que explotan

    compile 'com.twotoasters.jazzylistview:library:1.2.1'

    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'//lista lazy
}