<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="devla.com.taberapp.MainActivity"
    tools:showIn="@layout/app_bar_main">




    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        app:elevation="10dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slider"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:paddingTop="12dp"
            android:paddingBottom="20dp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_height="fill_parent">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="40dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dip"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/btnlist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#194B7E"
                    android:layout_marginRight="20dip"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imglist"
                        android:src="@drawable/tv"
                        android:backgroundTint="#ffffff"
                        android:layout_alignParentTop="true"
                        android:padding="40dip"
                        android:layout_above="@+id/txtlist"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Taber TV"
                        android:layout_marginBottom="1dip"
                        android:id="@+id/txtlist"
                        android:textAlignment="center"
                        android:textColor="#194B7E"
                        android:background="#ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btntask"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#194B7E"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgtask"
                        android:src="@drawable/radio"
                        android:backgroundTint="#ffffff"
                        android:layout_alignParentTop="true"
                        android:padding="40dip"
                        android:layout_above="@+id/txttask"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Radio Bautista"
                        android:layout_marginBottom="1dip"
                        android:id="@+id/txttask"
                        android:textAlignment="center"
                        android:textColor="#194B7E"
                        android:background="#ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_height="150dp"
                android:layout_marginBottom="50dip"
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/fragment_left_menu_login"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#194B7E"
                    android:layout_marginRight="20dip"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/motor"
                        android:backgroundTint="#ffffff"
                        android:layout_alignParentTop="true"
                        android:padding="40dip"
                        android:layout_above="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Blog del pastor Jr."
                        android:layout_marginBottom="1dip"
                        android:id="@+id/textView"
                        android:textAlignment="center"
                        android:textColor="#194B7E"
                        android:background="#ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnprofile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#194B7E"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgprofile"
                        android:src="@drawable/ttv2"
                        android:backgroundTint="#ffffff"
                        android:layout_alignParentTop="true"
                        android:padding="40dip"
                        android:layout_above="@+id/txtprofile"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Noticias"
                        android:layout_marginBottom="1dip"
                        android:id="@+id/txtprofile"
                        android:textAlignment="center"
                        android:textColor="#194B7E"
                        android:background="#ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



        </ScrollView>
</RelativeLayout>

</RelativeLayout>
